# General
EXPO_PUBLIC_SITE_ENV=development
EXPO_PUBLIC_SESSION_KEY=
EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_WS_URL=

# Mixpanel
EXPO_PUBLIC_USE_MIXPANEL_ANALYTICS=false
EXPO_PUBLIC_MIXPANEL_TOKEN=

# Sentry
EXPO_PUBLIC_SENTRY_DSN=

# Firebase
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_DATABASE_URL=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=